arresting,0
ascending,1
assembling,2
attacking,3
baking,4
barbecuing,5
barking,6
bending,7
bicycling,8
biting,9
boating,10
boiling,11
bouncing,12
boxing,13
brushing,14
bubbling,15
bulldozing,16
burning,17
camping,18
carrying,19
carving,20
catching,21
celebrating,22
chasing,23
cheering,24
chewing,25
chopping,26
clapping,27
cleaning,28
climbing,29
clinging,30
closing,31
colliding,32
combing,33
combusting,34
competing,35
constructing,36
cooking,37
covering,38
cracking,39
crafting,40
crashing,41
crawling,42
crushing,43
crying,44
cutting,45
dancing,46
descending,47
destroying,48
digging,49
dining,50
diving,51
drawing,52
drenching,53
drilling,54
drinking,55
dripping,56
driving,57
dropping,58
drumming,59
drying,60
dunking,61
eating,62
emptying,63
entering,64
erupting,65
exercising,66
falling,67
feeding,68
filling,69
fishing,70
flipping,71
floating,72
flooding,73
flying,74
folding,75
frowning,76
frying,77
gardening,78
grilling,79
gripping,80
grooming,81
hammering,82
handwriting,83
hanging,84
hiking,85
hitting,86
howling,87
hugging,88
inflating,89
juggling,90
jumping,91
kicking,92
knitting,93
landing,94
laughing,95
launching,96
leaping,97
lecturing,98
licking,99
lifting,100
mopping,101
mowing,102
opening,103
overflowing,104
painting,105
parading,106
pedaling,107
peeling,108
performing,109
photographing,110
picking,111
piloting,112
pitching,113
placing,114
planting,115
playing,116
playing+music,117
playing+sports,118
pouring,119
pressing,120
protesting,121
pulling,122
pushing,123
racing,124
rafting,125
raining,126
raising,127
reading,128
removing,129
repairing,130
resting,131
riding,132
rising,133
rolling,134
rowing,135
rubbing,136
running,137
sailing,138
sanding,139
sawing,140
scratching,141
sewing,142
shaking,143
shaving,144
shopping,145
shouting,146
shoveling,147
shredding,148
singing,149
skating,150
slapping,151
sleeping,152
slicing,153
sliding,154
smashing,155
smiling,156
smoking,157
sneezing,158
sniffing,159
snowing,160
speaking,161
spinning,162
splashing,163
spraying,164
spreading,165
sprinting,166
stacking,167
steering,168
stirring,169
stitching,170
storming,171
stretching,172
stroking,173
studying,174
surfing,175
sweeping,176
swimming,177
swinging,178
taping,179
tapping,180
tattooing,181
throwing,182
turning,183
twisting,184
tying,185
typing,186
unloading,187
vacuuming,188
waking,189
walking,190
washing,191
watering,192
waving,193
waxing,194
welding,195
whistling,196
wrapping,197
wrestling,198
yawning,199
